/*Riley Entry, Web 210, Lesson 11-----*/

/* Color Palette courtesy of Coolors.io

--melon: #f3b9adff;
--almond: #f8e8d9ff;
--drab-dark-brown: #524c32ff;
--cadet-gray: #78a0aeff;
--eerie-black: #151c15ff;
*/

/*Global Styling---------------------*/

body {
    margin: 0 auto;
    background-color: #524c32ff;
}

h1 {
    color: #f8e8d9ff;
    margin: 3% 0 -20px 0;
    font-family: 'PorterSans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 4.5em;
    padding: 10px;
    margin: 0;
}

h2 {
    color: #f8e8d9ff;
    font-family: 'Disco', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    padding: 10px;
}

h3 {
    color: #f8e8d9ff;
    font-weight: bolder;
    font-family:'Disco', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#h3, #p3 {
    color: #151c15ff;
}

a {
    color: #151c15ff;
}

p {
    color: #f8e8d9ff;
}

.head {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    text-align: center;
    background-color: #151C15;
    grid-gap: 10px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 30px 1fr;
    grid-template-rows: 3fr;
    justify-content: center;
    justify-items: center;
    grid-gap: 20px;
    background-color: #F8E8D9;
    padding: 20px;
}

.about {
    background-color: #795D43;
    padding: 20px;
    margin: 0;
    border-top: #151C15 double;
    border-right: #151C15 double;
}

.footer {
    background-color: #F3B9AD;
    padding: 20px;
    margin: 0;
    border-top: #151C15 double;
}

@font-face {
    font-family: PorterSans;
    src: url(porter-sans-inline-block.otf);
}

@font-face {
    font-family: Disco;
    src: url(DISCO___.ttf);
}

/*Grid------------------------------*/
.wrapper {
    margin: 0 auto;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 80px 200px 1fr 200px;
    grid-template-areas: 
    "nav nav nav nav nav"
    "header header header header header"
    "content content content content content"
    "about about about contact contact"
    "about about about contact contact"; 
}

.navigation {
    grid-area: nav;
    grid-column: 1/6;
}

.head {
    grid-area: header;
}

.content {
    grid-area: content;
}

.about {
    grid-area: about;
}

.footer {
    grid-area: contact;
}

/*Mobile First Nav Bar-----------------*/

.menu-wrap {
    height: 4em;
    background-color: #151C15;
    padding: 10px 15px;
    position: fixed;
    width: 100%;
}

#menu-icon {
    font-size: 2em;
    color: #f8e8d9ff;
    z-index: -1;
}

nav {
    position: fixed;
    background-color: #151C15;
    top: 3.5em;
    left: 0;
    width: 100%;    
}

nav ul {
    list-style-type: none;
    max-height: 0em;
    overflow: hidden;
    transition: max-height 0.3s;
}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: 1em;
    color: #f3b9adff;
    font-family: 'disco', Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

nav ul li a:hover, nav ul li a:focus {
    background-color: #f8e8d9ff;
    color: inherit;
}

#checkbox {
    display: none;
}

#checkbox:checked ~ nav ul {
    max-height: 11em;
}

/*Nav Bar------------------------------*/

@media (min-width: 768px) {

#menu-icon {
    display: none;
}

nav {
    position: relative;
    top: -1em; 
}

nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    background-color: #151C15;
    width: 100%;
    text-align: center;
    line-height: 80px;
    font-family: 'Disco', Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

nav ul li a{
    text-decoration: none;
    padding: 20px;
    color: #F8E8D9;
}

nav ul li:hover {
    background-color: #F3B9AD;
}

li:hover a {
    color: inherit;
}
}

/*Images--------------------------------*/

.image1, .image3 {
    grid-column: 1/2;
    width: 85%;
    border-radius: 5%;
}

.image2, .image4 {
    grid-column: 3/4;
    width: 85%;
    border-radius: 5%;
}

.mypic {
    float: right;
    width: 15%;
    border-radius: 50%;
    margin: 5px;
    -webkit-filter: grayscale(10%); /* Safari 6.0 - 9.0 */
    filter: grayscale(10%);
}

/*Responsive Media Queries--------------*/

@media screen and (max-width: 912px) {

    .wrapper {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-areas: 
        "nav"
        "header"
        "content"
        "about"
        "contact"; 
    }

    .navigation {
        grid-area: nav;
    }
    
    .head {
        grid-area: header;
    }
    
    .content {
        grid-area: content;
    }
    
    .about {
        grid-area: about;
    }
    
    .footer {
        grid-area: contact;
    }

    h2{
        font-size: 1.5em;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        background-color: #F8E8D9;
    }

    .image1, .image2, .image3, .image4 {
        grid-column: 1/2;
    }

    .about {
        padding: 20px;
    }

    .mypic {
        float: right;
        width: 15%;
    }
}

@media screen and (max-width: 415px) {

    h1{
        font-size: 2.5em;
        padding: 0.5em;
        margin: 0;
    }

    h2 {
        font-size: 1em;
        padding: 0;
        margin: 0;
    }
}